{
  "name": "locaposty_worker",
  "version": "1.0.0",
  "description": "BullMQ worker for LocaPosty GMB scheduled Redis jobs",
  "main": "worker.ts",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "prisma generate",
    "start": "node -r ts-node/register worker.ts",
    "dev": "DOTENV_CONFIG_PATH=.env ts-node worker.ts",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop locaposty-worker",
    "pm2:restart": "pm2 restart locaposty-worker",
    "pm2:logs": "pm2 logs locaposty-worker"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["gmb", "bullmq", "worker"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@sparticuz/chromium-min": "^137.0.1",
    "@prisma/client": "^6.14.0",
    "axios": "^1.7.0",
    "bullmq": "^5.49.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.0",
    "google-auth-library": "^9.15.1",
    "ioredis": "^5.6.1",
    "puppeteer": "^24.7.2",
    "puppeteer-core": "^24.12.0",
    "resend": "^4.3.0"
  },
  "overrides": {
    "bullmq": {
      "ioredis": "$ioredis"
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
